<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- JQuery -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!-- Animate Css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <script src="./main.js"></script>
    <title>Civismo</title>
  </head>
  <body>
    <section id="hero">
      <div class="container">
        <section id="navbar">
          <img
            class="site-logo site-logo-header"
            src="./assets/logo.svg"
            alt=""
          />
          <div
            class="
              navbar__button-group
              animate__animated animate__fadeInRight animate__delay-2s
            "
          >
            <a href="#" role="button" class="button button--primary"
              >Iniciar sesión</a
            >
            <a href="#" role="button" class="button navbar__button-nav">
              Menu <i class="fas fa-bars"></i>
            </a>
          </div>
        </section>

        <!-- Hero content -->
        <div class="hero-content">
          <h1
            class="
              hero__title
              animate__animated animate__fadeInUp animate__delay-3s
            "
          >
            Los valores de siempre, para
            <span class="underline-gold">un futuro me</span>j<span
              class="underline-gold"
              >or</span
            >
          </h1>

          <div
            class="
              hero__text-wrapper
              animate__animated animate__fadeInUp animate__delay-4s
            "
          >
            <p class="hero__text">
              Llevamos mas de 10 anos defendiendo lost valores que hieron
              posibles las Universidades, el Estado de Derecho y el mayor
              desarrollo cultural de la historia. ?Nos ayudas?
            </p>
          </div>

          <div
            class="
              go-down-button
              animate__animated animate__fadeInUp animate__delay-5s
            "
          >
            <i class="fas fa-caret-down fa-3x"></i>
          </div>
        </div>
      </div>
    </section>

    <!-- Affiliated Blogs -->
    <section id="affiliated-blogs">
      <div class="container">
        <div class="affiliated-blog__row">
          <div>
            <img
              src="./assets/elmundo.png"
              class="affiliated-blog__images affiliated-blog__images--mundo"
              alt="El Mundo"
            />
          </div>
          <div>
            <img
              src="./assets/el pais.png"
              class="affiliated-blog__images affiliated-blog__images--pais"
              alt="El Pais"
            />
          </div>
          <div>
            <img
              src="./assets/el espanol.png"
              class="affiliated-blog__images affiliated-blog__images--espanol"
              alt="El Espanol"
            />
          </div>
          <div>
            <img
              src="./assets/lavanguardia.svg"
              class="
                affiliated-blog__images affiliated-blog__images--vanguardia
              "
              alt="La Vanguardia"
            />
          </div>
          <div>
            <img
              src="./assets/publico.png"
              class="affiliated-blog__images affiliated-blog__images--publico"
              alt="Publico"
            />
          </div>
          <div>
            <img
              src="./assets/okdiaro.png"
              class="affiliated-blog__images affiliated-blog__images--ok_diaro"
              alt="Okdiaro"
            />
          </div>
        </div>
      </div>
    </section>

    <section id="quick-access">
      <div class="quick-access__item quick-access__item--publication">
        <div class="quick-access-item__img">
          <img src="./assets/mezcla.png" alt="Publication" />
        </div>
        <div
          class="quick-access-item__title quick-access-item__title--publication"
        >
          <h1>Proyeetos y Publicaciones</h1>
        </div>
      </div>
      <div class="quick-access__item quick-access__item--argument">
        <div class="quick-access-item__img">
          <img src="./assets/lightbulb.png" alt="Argument" />
        </div>
        <div
          class="quick-access-item__title quick-access-item__title--argument"
        >
          <h1>Proyeetos y Publicaciones</h1>
        </div>
      </div>
      <div class="quick-access__item quick-access__item--community">
        <div class="quick-access-item__img">
          <img src="./assets/hands.png" alt="Community" />
        </div>
        <div
          class="quick-access-item__title quick-access-item__title--community"
        >
          <h1>Proyeetos y Publicaciones</h1>
        </div>
      </div>
    </section>

    <section id="register-home">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="register-home__title">Mucho mas que un Think Tank</h1>
            <div class="register-home__content">
              <p>
                Hay dos tipos de personas. Los que poseen ideas, y los que estan
                poseidos por ideas. Quieres saber que tipo de persona eres?
              </p>
              <p>
                En Civismo aprenderas a hablar razonadamente con datos; a
                escuhar a quines tienan ideas distintas; a identificar falacias
                a quienes tienan ideas distintas; a identificar falacias vacias
                a buscar la verdad. sea la que sea. Aprenderas en definitiva,
                acambiar el mundo y no a que te utilicen para cambiarlo.
              </p>

              <p>
                Crea tu cuenta de Civismo ahora, y empieze a disfrutar de una
                Comunidad de librepensadores en busca de la verdad. Como tu.
              </p>
            </div>
          </div>
          <div class="offset-md-1 col-md-5">
            <div class="register-home__register-form-wrapper">
              <div>
                <h2 class="register-home-register-form__title">
                  Crear un cuenta
                </h2>
              </div>
              <form
                action="
              "
                method="POST"
              >
                <div class="my-4">
                  <input
                    class="form-control"
                    type="text"
                    placeholder="Nombre y spellidos"
                  />
                </div>
                <div class="my-4">
                  <input
                    class="form-control"
                    type="text"
                    placeholder="Correo electronico"
                  />
                </div>
                <div class="register-home-register-form__checkbox">
                  <input type="checkbox" name="Remember" />
                  <p>
                    Autorize el tratamiento de datos personales por parte de la
                    Fundacion Civismo
                  </p>
                </div>
                <div class="my-4">
                  <input
                    class="button button--primary"
                    type="submit"
                    value="Registrarme"
                  />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row footer__row">
          <div class="col-md-3">
            <img src="./assets/logo.png" alt="" srcset="" />
            <div class="footer__address">
              <p>
                info@civismo.org<br />Paseo de la Castellana 114,<br />esc.1, 5
                1, 28046, Madrid
              </p>
            </div>
            <div class="footer__button">
              <a href="#" class="button button--primary">Donaciones</a>
            </div>
          </div>
          <div class="col-md-3 offset-md-3">
            <div class="footer__title">
              <h3 class="footer__title-text">Sobre Civismo</h3>
            </div>
            <nav class="footer__nav">
              <ul class="footer__links">
                <li>Quienes somos?</li>
                <li>Trabaja con Nosotros</li>
                <li>Equipo Civismo</li>
                <li>Civismo en los medios</li>
              </ul>
            </nav>
          </div>
          <div class="col-md-3">
            <div class="footer__title">
              <h3 class="footer__title-text">Proyectos Destacados</h3>
            </div>
            <nav class="footer__nav">
              <ul class="footer__links">
                <li>Dia de la Liberacion Fiscal</li>
                <li>Indice de Liberted Econoomica</li>
                <li>Escuela de Libertad 2021</li>
                <li>Coversasciones Civismo</li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container footer-copyright__content">
          <div>
            <p>Copyright &copy; Fundacion Civismo 2021</p>
          </div>
          <div class="footer-copyright__links">
            <span class="footer-copyright__link">Terminos y Condiciones</span>
            <span class="footer-copyright__link"
              >Politica de Proteccion de Datos</span
            >
            <span class="footer-copyright__link">Sitemap</span>
            <span class="footer-copyright__link">Contacto</span>
          </div>
          <div class="footer-copyright__social">
            <i class="fab fa-lg fa-twitter"></i>
            <i class="fab fa-lg fa-youtube"></i>
          </div>
        </div>
      </div>
    </footer>

    <!-- Loading Container -->
    <div class="loading-wrapper">
      <div class="container">
        <div class="loading-content">
          <img
            class="site-logo site-logo-loading"
            src="./assets/logo.svg"
            alt=""
          />
         

          <div class="loading-spinner">
            <img src="./assets/loading.gif" alt="Loading" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
